{
  "Name": "Mill-nificent (Better Mill)",
  "Author": "Nordmole",
  "Version": "1.2.0",
  "Description": "Adds an alternate building that looks more like a mill than the existing one",
  "UniqueID": "Nordmole.Millnificent",
  "UpdateKeys": [ "Nexus:16890" ],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.SolidFoundations",
    "MinimumVersion": "1.16.0"
  }
}